# Use postgres/example user/password credentials
version: '3.1'

services:

  postgres:
    image: postgres
    hostname: postgres
    ports:
       - 5432:5432
    expose:
       - 5432
    volumes:
       - ./postgres-data:/var/lib/postgresql/data
    restart: always
    environment:
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres

#  teampostgresql:
#    image: steigr/teampostgresql
#    hostname: teampostgresql
#    restart: always
#    links:
#      - postgres:postgres
#    ports: 
#      - 8082:8082

  adminer:
    image: adminer
    restart: always
    links:
      - postgres:postgres
    ports:
      - 8082:8080
